@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes popupEnter {
  0% {
    transform: scale(0);
    transform-origin: 50% 100%;
  }
  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}
@keyframes popupExit {
  0% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
  100% {
    transform: scale(0);
    transform-origin: 50% 100%;
  }
}
@keyframes cardentry {
  0% {
    transform: translateY(20px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}
* {
  inset: 0;
  box-sizing: border-box;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 100dvh;
  font-family: "Poppins";
  font-size: 20px;
  background-image: url("../assets/bg1.jpg");
  background-size: cover;
  background-position: center;
  align-content: end;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
}

.left {
  width: 25vw;
  height: 100vh;
}
.left .name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  font-weight: 400;
  width: 87%;
  height: auto;
  margin: 15px 10px;
  padding: 15px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  flex-direction: row;
}
.left .name img {
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 30px;
}
.left .name span {
  width: 60%;
  color: #0dffe5;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50vw;
}
.center .text {
  font-size: 2.5rem;
  font-weight: 500;
  display: block;
  width: 50vw;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  text-align: center;
  margin: 10px 25vw;
  background: linear-gradient(90deg, #12a9ea 30%, rgb(231, 13, 144) 70%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.right {
  width: 25vw;
  height: 100vh;
  display: flex;
  align-items: baseline;
  justify-content: end;
}
.right .dtql {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: start;
  margin: 15px;
}
.right .dtql .date-time {
  font-size: 1.5rem;
  font-weight: 400;
  width: auto;
  height: auto;
  padding: 15px;
  text-align: end;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}
.right .dtql .quick-links {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(20px, 40px);
  gap: 10px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
.right .dtql .quick-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  height: 40px;
}
.right .dtql .quick-links img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin: 5px;
}
.right .dtql .quick-links img:hover {
  cursor: pointer;
}
.right .dtql .quick-links:hover > :not(:hover) {
  opacity: 0.7;
}

.tab-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45vw;
  max-width: 45vw;
  height: 60px;
  border-radius: 10px;
  margin-bottom: 1vh;
  padding: 3px 5px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow-x: scroll;
  position: fixed;
  margin: 87vh 27.5vw;
}
.tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 400;
  width: auto;
  height: calc(font-size + 20px);
  margin: 10px;
  padding: 5px 20px;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(135deg, rgb(45, 45, 45) 0%, rgb(62, 58, 58) 50%, rgb(106, 100, 100) 100%);
  flex-direction: row;
  cursor: pointer;
  opacity: 1;
}
.tab-bar:hover > :not(:hover) {
  opacity: 0.7;
}
.tab-bar .tab:nth-child(1) {
  color: #00ffd5;
}
.tab-bar .tab:nth-child(2) {
  color: #ff2f00;
}
.tab-bar .tab:nth-child(3) {
  color: #1aa5f6;
}
.tab-bar .tab:nth-child(4) {
  color: #e6df19;
}
.tab-bar .tab:nth-child(5) {
  color: #ff04b5;
}

.folderPopupArea {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50vw;
  height: calc(100vh - 60px);
}
.folderPopupArea .folderPopup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 45vw;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  border-radius: 20px;
  flex-direction: row;
}
.folderPopupArea .folderPopup .tab-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: 400;
  width: 100%;
  height: 15%;
  justify-content: start;
  padding-left: 40px;
  background-color: rgba(25, 25, 25, 0.7);
  align-items: center;
}
.folderPopupArea .popupTabs {
  width: 100%;
  height: 340px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(20px, 80px);
  gap: 20px;
  overflow-y: scroll;
}
.folderPopupArea .popupTabs .popupCard {
  font-size: 1rem;
  font-weight: 200;
  width: auto;
  height: 80px;
  padding: 10px;
  background: linear-gradient(135deg, rgb(45, 45, 45) 0%, rgb(62, 58, 58) 50%, rgb(106, 100, 100) 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: cardentry 1s cubic-bezier(0.175, 0.885, 0.42, 0.875) forwards;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
}
.folderPopupArea .popupTabs .popupCard:hover {
  background: linear-gradient(-45deg, rgb(45, 45, 45) 0%, rgb(62, 58, 58) 50%, rgb(106, 100, 100) 100%);
}
.folderPopupArea .popupTabs .popupCard .popupCardImage {
  width: 30px;
  height: 30px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  margin-bottom: 5px;
}
.folderPopupArea .popupTabs .popupCard .popupCardName {
  color: rgba(245, 245, 245, 0.8);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}/*# sourceMappingURL=main.css.map */